# AngryBirds2022

./: README.md
BackEnd/: BackEnd.sln  Data.csv  Data.txt
BackEnd/BackEnd/: BackEnd.csproj  Data.txt  Program.cs
BackEnd/BackEnd/BackEnd/: Program.cs
BackEnd/BackEnd/Properties/: AssemblyInfo.cs
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: Class1.cs  Data.txt  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Window1.xaml.cs  WpfApp1.csproj
